<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <title>DESENVOLVIDOR</title>
</head>
<body id="preto">
     <nav id="nav">
     <ul>
         <li><a href="./html.htm">NOVO JOGO</a></li>
        <li id="reniciar">RENICIAR</li>
        <li><a href="./desenvolvidor.html">DESENVOLVIDOR</a></li>
         <li><a href="./ajuda.htm">AJUDA</a></li>
     </ul>
   </nav>



  <video id="vidBackground" autoplay loop>
      <source src="./videos/Blue Neon Frame Background _ MD Animated Backgrounds _ Free Video Backgrounds.mp4">
    </video>
    <div class="profile">
    <div id="vid">
            <video id="video" autoplay loop >
            <source src="./videos/para perfil.mp4"  >
            </video>
    </div>
    <div id="conteudo-texto">
       <div id="titulo">
          <h1>Jones José</h1>
         
       </div>
       <br>
       <br>
      <p >
    Olá, <strong>chamo-me Jones José</strong> fiz esse pequeno Jogo numa sexta-feira, pois estava 
    intediado sou <strong>desenvolvidor</strong> com experiencia <strong> em html, css e Js...</strong>, tenho
    paixão por criar <strong>soluções digitais</strong> que unem designe e tecnologia
    actualmente, estou focado <strong>em desenvolvimento web e aplicações</strong>
    modernas.
   </p>
   
    </div>
       <button class="btn">CONTACTAR</button>
    <button class="btn">AVALIAR JOGO</button>
  
    </div>
 
  
 

 

 

  
    
   <script src="./Js.js"></script>
</body>
</html>